# This grub-initial.cfg is embedded to boot the real grub with the Debian 
# grub.cfg. # The Debian Grub then uses GPG to verify the signatures on 
# the kernal and # initrd. This initial Grub is signed with the db key
# written to the TPM.

# Enforce that all loaded files must have a valid signature.
set debug=linux,linuxefi,crypt
export debug
set check_signatures=enforce
export check_signatures

set superusers="root"
export superusers
password_pbkdf2 root grub.pbkdf2.sha512.1000000.C7DF47D903ACAB14991D633BF4C9CF05622E47028BF1645615AE3EC803DE7F2876967A2699919A2D85D57D6FB49135713BEFB673D2A1DA0250D1AD9AD3F47702.67927640B76534BB7AB2D9CC38CC486815973729EFE29E6C405E2C757122A4C00F3E7E62099D328246AB4DB956FBD6AE56CB8E6992C08E2418F5FE2607F97150 
# NOTE: We export check_signatures/superusers so they are available in all
# further contexts to ensure the password check is always enforced.

# First partition on first disk, most likely EFI system partition. Set it here
# as fallback in case the search doesn't find the given UUID.
set root='hd0,gpt1'
search --no-floppy --fs-uuid --set=root 41f85d8a-3669-417c-8a68-31b1edd73596
# example, see below: search --no-floppy --fs-uuid --set=root 891F-FF86

configfile /grub/grub.cfg

# Without this we provide the attacker with a rescue shell if he just presses
# <return> twice.
echo /EFI/grub/grub.cfg did not boot the system but returned to initial.cfg.
echo Rebooting the system in 10 seconds.
sleep 10
reboot
